<!DOCTYPE html>
<html>
<head>
    <title>IOCDB - Panel Prototype</title>
    <link rel="stylesheet" type="text/css" href="../static/w2ui-1.4.css" />
    <script src="../static/jquery.min.js"></script>
    <script type="text/javascript" src="../static/w2ui-1.4.js"></script>
    <script type="text/javascript" src="../static/main.js"></script>
    <script type="text/javascript" src="../static/papaparse.min.js"></script>
</head>
<body>
    <div id="dataView">
        <label >Attach Files:</label>
        <input id="txtFile" style="width: 500px;"> &nbsp;&nbsp;<button class="btn" name="upload" onclick="myFunction();">Upload</button>
        <div>
            <br />
            <span>Acceptable Column Headers: observable,valid,description,category,malware,type,variety,vector,actor,campaign </span>
            <br />
            <textarea type="text" cols="150" rows="10" id="txtData" ></textarea>
            <br />
        </div>
        <div>
            <div>
                <br />
                <button class="btn" name="reset">Reset</button>
                <button class="btn" name="save" onclick="importData();">Import</button>
                <button class="btn" name="parse" onclick="parseDoc();">Parse Doc</button>
            </div>
        </div>
    </div>
    <div id="frmEdit" style="height: 630px;"> </div>
    <div id="frmDoc" style="width: 320px;">
        <div >
            <div class="w2ui-field">
                <label>Name:</label>
                <div>
                    <input name="Name" type="text" maxlength="20" />
                </div>
            </div>
            <div class="w2ui-field">
                <label>Category:</label>
                <div>
                    <input name="Category" type="list" >
                </div>
            </div>
            <div class="w2ui-field">
                <label>TLP:</label>
                <div>
                    <input name="TLP" type="list" />
                </div>
            </div>
            <div class="w2ui-field">
                <label>NoForn:</label>
                <div>
                    <input name="NoForn" type="checkbox" />
                </div>
            </div>
            <div class="w2ui-field">
                <label>NoForn:</label>
                <div>
                    <input name="NoComm" type="checkbox" />
                </div>
            </div>
        </div>
    </div>

    <div id="grid1" style="width: 100%; height: 85px;"></div>
    <div id="grid2" style="width: 100%; height: 600px;"></div>
    <div id="grid3" style="width: 100%; height: 600px;"></div>



    <div id="layout1" style="width: 100%; height: 325px;"></div>
    <div id="gridLayout" style="width: 100%; height: 775px;"></div>



    <script type="text/javascript">

        //layout stuff
        $('#layout1').w2layout({
            name: 'layout1',
            padding: 2,
            panels: [
                { type: 'left',  title: 'Document Information', size: 325,content: $('#frmDoc')},
                { type: 'main', title: 'Data View', content: $('#dataView')}
            ]
        });

        $('#gridLayout').w2layout({
            name: 'gridLayout',
            padding: 2,
            panels: [
                { type: 'top', title: 'Default values', size: 120,content: $('#grid1')},
                { type: 'left',  minSize: 600,title: 'Associations', content: $('#grid3')},
                { type: 'right', minSize: 400, content: $('#frmEdit'),hidden: false},
                { type: 'main', size: '50%', title: 'IOC Data', content: $('#grid2')}
            ]
        });

        $(function () {

            $('#txtFile').w2field('file', {});

            $('#frmDoc').w2form({
                name     : 'frmDoc',
                fields: [
                    { name: 'Name', caption: 'Name', type: 'text', required: true },
                    { name: 'Category', type: 'list', required: true,
                        options: { items: lstTlp } },
                    { name: 'TLP', type: 'list', required: true,
                        options: { items: lstDocCat } },
                    { name: 'NoForn', type: 'checkbox'},
                    { name: 'NoComm', type: 'checkbox'}
                ],
                actions: {

                }
            });

            $('#frmEdit').w2form({
                name     : 'frmEdit',
                header   : 'Edit Values',
                fields: [
                    //{ name: 'recid', type: 'text', html: { caption: 'ID', attr: 'size="10" readonly' }, content: 1 },
                    { name: 'observable', type: 'text', required: true },
                    { name: 'valid', type: 'date', required: true, options: {end: w2utils.formatDate(Date.now(),'mm/dd/yyy')}  },
                    { name: 'description', type: 'textarea', required: true },
                    { name: 'category', type: 'list', required: true,
                        options: { items: lstMalCat } },
                    { name: 'malware', type: 'text' },
                    { name: 'action', type: 'list',
                        options: { items: lstAction } },
                    { name: 'location', type: 'list',
                        options: { items: [] } },
                    { name: 'target', type: 'list',
                        options: { items: [] } },
                    { name: 'variety', type: 'list',
                        options: { items: [] } },
                    { name: 'vector', type: 'list',
                        options: { items: [] } },
                    { name: 'actor', type: 'text' },
                    { name: 'campaign', type: 'text' }
                ],
                actions: {
                    reset: function () {
                        this.clear();
                    },
                    save: function () {
                        var errors = this.validate();
                        if (errors.length > 0) return;
                        if (this.recid == 0) {
                           this.record.recid = w2ui.grid2.records.length + 1;
                           //set the display data in the grid for the lists
                           this.setRecord('category');
                           this.setRecord('action');
                           this.setRecord('location');
                           this.setRecord('target');
                           this.setRecord('variety');
                           this.setRecord('vector');
                           //add to the grid
                           w2ui.grid2.add(this.record);
                           w2ui.grid2.selectNone();
                           this.clear();
                        } else {
                            this.setRecord('category');
                            this.setRecord('action');
                            this.setRecord('location');
                            this.setRecord('target');
                            this.setRecord('variety');
                            this.setRecord('vector');
                            w2ui.grid2.set(this.recid, this.record);
                            w2ui.grid2.selectNone();
                            this.clear();
                        }
                    }
                },
                setRecord: function(strIdx){
                    if(this.record[strIdx] !== ''){
                        this.record[strIdx] = this.record[strIdx].text;
                    }
                },
                onChange: function(event) {

                    event.onComplete = function(){
                        //update every change
                        //this.updateRow();

                        if(event.target === 'action'){
                            this.clearLists();
                            this.loadLists(event.value_new.id);
                        }


                    };
                },
                clearLists: function(){
                    this.get('location',false).reset();
                    this.get('location',false).options.items = [];
                    this.get('target',false).reset();
                    this.get('target',false).options.items = []
                    this.get('variety',false).reset();
                    this.get('variety',false).options.items = []
                    this.get('vector',false).reset();
                    this.get('vector',false).options.items = [];
                    this.refresh();

                },

                loadLists: function(strAction){
                    switch(strAction){
                        case "hacking":
                            this.get('variety',false).options.items = lstHackVar;
                            this.get('vector',false).options.items = lstHackVect;
                            break;
                        case "malware":
                            this.get('variety',false).options.items = lstMalVar;
                            this.get('vector',false).options.items = lstMalVect;
                            this.get('variety',false).options.selected = {id: ' '};
                            this.get('vector',false).options.selected = {id: ' '};
                            break;
                        case "misuse":
                            this.get('variety',false).options.items = lstMisVar;
                            this.get('vector',false).options.items = lstMisVect;
                            break;
                        case "physical":
                            this.get('location',false).options.items = lstPhysLoc;
                            this.get('variety',false).options.items = lstPhysVar;
                            this.get('vector',false).options.items = lstPhysVect;
                            break;
                        case "social":
                            this.get('target',false).options.items = lstSocTar;
                            this.get('variety',false).options.items = lstPhysVar;
                            this.get('vector',false).options.items = lstPhysVect;
                            break;
                        default:

                    }
                    this.refresh();
                }
            });
            $('#grid3').w2grid({
                name: 'grid3',
                selectType: 'row',
                show:{
                    toolbar: true,
                    footer: true,
                    lineNumbers:true,
                    toolbarSave : true
                },
                toolbar: {
                    items: [
                        { id: 'add', type: 'button', caption: 'Add Association', icon: 'w2ui-icon-plus' },
                        { id: 'delete', type: 'button', caption: 'Delete Association(s)', icon: 'w2ui-icon-cross' }
                    ],
                    onClick: function (event) {
                        switch(event.target){
                            case 'add':
                                w2ui.grid3.add({ recid:  w2ui.grid3.records.length + 1 });
                                w2ui.grid3.loadCombos();
                                break;
                            case 'delete':
                                w2ui.grid3.delete(false);
                        }
                    }
                },

                columns: [
                    { field: 'observe1', caption: 'Observable 1', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'combo', showAll: true }
                    },
                    { field: 'connect', caption: 'Connects', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'combo', items: lstConnectors, showAll: true }
                    },
                    { field: 'observe2', caption: 'Observable 2', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'combo', showAll: true }
                    },
                    { field: 'valid', caption: 'valid', size: '8%', sortable: false, resizable: true, render: 'date:yyyy-mm-dd',
                        editable: { type: 'date', end: w2utils.formatDate(Date.now(),'mm/dd/yyy') }
                    }
                ],
                loadCombos: function(){
                    var arrObserves = [];
                    if(w2ui.grid2.records.length > 0){
                        for(i = 0;i < w2ui.grid2.records.length;i++){
                            arrObserves.push(w2ui.grid2.records[i]['observable']);
                        }
                        this.getColumn('observe1',false).editable.items = arrObserves;
                        this.getColumn('observe2',false).editable.items = arrObserves;
                        this.refresh();
                    }

                },
                onSubmit: function(event){
                      console.log(event);
                },
            });


            $('#grid1').w2grid({
                name: 'grid1',
                selectType: 'cell',

                //observable,valid,description,category,malware,type,variety,vector,actor,campaign
                columnGroups: [
                    //{ caption: '', master: true },
                    { caption: '', master: true },
                    { caption: '', master: true },
                    { caption: '', master: true },
                    { caption: '', master: true },
                    { caption: '', master: true },
                    { caption: 'Action Information', span: 5 },
                    { caption: '', master: true },
                    { caption: '', master: true },
                ],

                columns: [
                    { field: 'label', caption: '', size: '8%', sortable: false, resizable: false},
                    /*{ field: 'observable', caption: 'observable', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'text' }
                    },*/
                    { field: 'valid', caption: 'valid', size: '8%', sortable: false, resizable: true, render: 'date:yyyy-mm-dd',
                        editable: { type: 'date', end: w2utils.formatDate(Date.now(),'mm/dd/yyy') }
                    },
                    { field: 'description', caption: 'description', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'text' }
                    },
                    { field: 'category', caption: 'ttp.category', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'select', items: lstMalCat, showAll: true }
                    },
                    { field: 'malware', caption: 'ttp.malware', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'text' }
                    },
                    { field: 'action', caption: 'ttp.action', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'select', items: lstAction, showAll: true }
                    },
                    { field: 'location', caption: 'ttp.action.location', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'select', showAll: true }
                    },
                    { field: 'target', caption: 'ttp.action.target', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'select', showAll: true }
                    },
                    { field: 'variety', caption: 'ttp.action.variety', size: '8%', sortable: false, resizable: true,
                        editable: {  type: 'select', showAll: true }
                    },
                    { field: 'vector', caption: 'ttp.action.vector', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'select', showAll: true }
                    },
                    { field: 'actor', caption: 'actor', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'text' }
                    },
                    { field: 'campaign', caption: 'campaign', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'text' }
                    }
                ],
                records: [
                    {recid: 1, label: 'Default Value'},

                ],

                onChange: function(target,event) {
                    //get the field name for the
                    var tmpName = this.columns[event.column].field;
                    //var tmpIdx = w2ui.grid2.getColumn(tmpName,true);
                    if(tmpName != null){
                        for(i=0;i<w2ui.grid2.records.length;i++){
                            w2ui.grid2.records[i][tmpName] = event.value_new;
                        }
                        w2ui.grid2.refresh();
                    }
                    event.onComplete = function(){
                        //update every change
                        //this.updateRow();
                        var strText = event.value_new;

                        switch(strText){
                            case "hacking":
                                this.set(event.recid,{action: strText});
                                this.clearLists(event.recid);
                                this.getColumn('variety',false).editable.items = lstHackVar;
                                this.getColumn('vector',false).editable.items = lstHackVect;
                                break;
                            case "malware":
                                this.set(event.recid,{action: strText});
                                this.clearLists(event.recid);
                                this.getColumn('variety',false).editable.items = lstMalVar;
                                this.getColumn('vector',false).editable.items = lstMalVect;
                                break;
                            case "misuse":
                                this.set(event.recid,{action: strText});
                                this.clearLists(event.recid);
                                this.getColumn('variety',false).editable.items = lstMisVar;
                                this.getColumn('vector',false).editable.items = lstMisVect;
                                break;
                            case "physical":
                                this.set(event.recid,{action: strText});
                                this.clearLists(event.recid);
                                this.getColumn('location',false).editable.items = lstPhysLoc;
                                this.getColumn('variety',false).editable.items = lstPhysVar;
                                this.getColumn('vector',false).editable.items = lstPhysVect;
                                break;
                            case "social":
                                this.set(event.recid,{action: strText});
                                this.clearLists(event.recid);
                                this.getColumn('target',false).editable.items = lstSocTar;
                                this.getColumn('variety',false).editable.items = lstSocVar;
                                this.getColumn('vector',false).editable.items = lstSocVect;
                                break;
                            default:

                        }
                        //w2ui.frmEdit.loadLists(event.value_new);
                    }
                },
                clearLists: function(intRecId){
                    this.set(intRecId,{location: ''});
                    this.getColumn('location',false).editable.items = [];
                    this.set(intRecId,{target: ''});
                    this.getColumn('target',false).editable.items = [];
                    this.set(intRecId,{variety: ''});
                    this.getColumn('variety',false).editable.items = [];
                    this.set(intRecId,{vector: ''});
                    this.getColumn('vector',false).editable.items = [];
                }

            });

            $('#grid2').w2grid({
                name: 'grid2',
                selectType: 'row',
                //"observable","valid","description","ttp.category","ttp.malware","ttp.action.type","ttp.action.variety","ttp.action.vector","actor","campaign"
                url  : {
                   save   : 'rumors'
                },
                show: {
                    //header         : true,
                    toolbar     : true,
                    footer        : true,
                    lineNumbers    : true,
                    toolbarSave : true

                    //selectColumn: true,
                    //expandColumn: true
                },
                toolbar: {
                    items: [
                        { type: 'break' },
                        { type: 'button', id: 'toggleForm', caption: 'Toggle Form', img: 'icon-folder' },
                        { type: 'button', id: 'clearGrid', caption: 'Clear Grid', img: 'icon-folder' },
                        { type: 'button', id: 'toggleAssoc', caption: 'Toggle Associations', img: 'icon-folder' }
                    ],

                    onClick: function (event) {
                        switch(event.target){
                            case 'toggleForm':
                                w2ui.gridLayout.toggle('right', true);
                                break;
                            case 'clearGrid':
                                w2ui.grid2.clear();
                                w2ui.grid2.reset();
                                break;
                            case 'toggleAssoc':
                                w2ui.gridLayout.toggle('left', true);
                                break;
                        }

                    }
                },

                columnGroups: [
                    //{ caption: '', span: 1 },
                    { caption: 'Required Information', span: 4 },
                    { caption: '', master: true },
                    { caption: 'Action Information', span: 5 },
                    { caption: '', master: true },
                    { caption: '', master: true },
                ],
                columns: [
                    { field: 'observable', caption: 'observable', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'text' }
                    },
                    { field: 'valid', caption: 'valid', size: '8%', sortable: false, resizable: true, render: 'date:yyyy-mm-dd',
                        editable: { type: 'date', end: w2utils.formatDate(Date.now(),'mm/dd/yyyy') }
                    },
                    { field: 'description', caption: 'description', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'text' }
                    },
                    { field: 'category', caption: 'ttp.category', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'select', items: lstMalCat, showAll: true }
                    },
                    { field: 'malware', caption: 'ttp.malware', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'text' }
                    },
                    { field: 'action', caption: 'ttp.action', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'select', items: lstAction, showAll: true }
                    },
                    { field: 'location', caption: 'ttp.action.location', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'select', showAll: true }
                    },
                    { field: 'target', caption: 'ttp.action.target', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'select', showAll: true }
                    },
                    { field: 'variety', caption: 'ttp.action.variety', size: '8%', sortable: false, resizable: true,
                        editable: {  type: 'select', showAll: true }
                    },
                    { field: 'vector', caption: 'ttp.action.vector', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'select', showAll: true }
                    },
                    { field: 'actor', caption: 'actor', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'text' }
                    },
                    { field: 'campaign', caption: 'campaign', size: '8%', sortable: false, resizable: true,
                        editable: { type: 'text' }
                    }
                ],
                onSubmit: function(event){
                    //add observable type to record
                    for(i=0;i<this.records.length;i++){
                        this.records[i]['type'] = getFieldType(this.records[i]['observable']);
                    }
                    event.changes = this.records.slice();

                    //console.log(event);
                },
                onChange: function(event) {

                    event.onComplete = function(){
                        //update every change
                        //this.updateRow();
                        //need to re-select the row since refreshRow does an unselect
                        //this.select(event.recid);
                        var strText = event.value_new;

                        switch(strText){
                            case "hacking":
                                this.set(event.recid,{action: strText});
                                this.clearLists(event.recid);
                                this.getColumn('variety',false).editable.items = lstHackVar;
                                this.getColumn('vector',false).editable.items = lstHackVect;
                                break;
                            case "malware":
                                this.set(event.recid,{action: strText});
                                this.clearLists(event.recid);
                                this.getColumn('variety',false).editable.items = lstMalVar;
                                this.getColumn('vector',false).editable.items = lstMalVect;
                                break;
                            case "misuse":
                                this.set(event.recid,{action: strText});
                                this.clearLists(event.recid);
                                this.getColumn('variety',false).editable.items = lstMisVar;
                                this.getColumn('vector',false).editable.items = lstMisVect;
                                break;
                            case "physical":
                                this.set(event.recid,{action: strText});
                                this.clearLists(event.recid);
                                this.getColumn('location',false).editable.items = lstPhysLoc;
                                this.getColumn('variety',false).editable.items = lstPhysVar;
                                this.getColumn('vector',false).editable.items = lstPhysVect;
                                break;
                            case "social":
                                this.set(event.recid,{action: strText});
                                this.clearLists(event.recid);
                                this.getColumn('target',false).editable.items = lstSocTar;
                                this.getColumn('variety',false).editable.items = lstSocVar;
                                this.getColumn('vector',false).editable.items = lstSocVect;
                                break;
                            default:

                        }
                        w2ui.frmEdit.loadLists(event.value_new);
                    };
                },
                updateRow: function () {
                    var changes = this.getChanges();
                    for (var c in changes) {
                        var record = this.get(changes[c].recid);
                        for (var s in changes[c]) {
                            if (s == 'recid') continue; // do not allow to change recid
                            try { eval('record.' + s + ' = changes[c][s]'); } catch (e) {}
                            delete record.changes;
                        }
                    }
                    this.refreshRow();
                    //refresh the form

                },
                onSelect: function(event) {
                    console.log(w2ui.frmEdit.fields);
                    event.onComplete = function () {
                        var sel = this.getSelection();
                        if (sel.length == 1) {
                            w2ui['frmEdit'].recid  = sel[0];
                            w2ui['frmEdit'].record = $.extend(true, {}, this.get(sel[0]));
                            w2ui['frmEdit'].refresh();
                        } else {
                            w2ui['frmEdit'].clear();
                        }
                    }
                },
                clearLists: function(intRecId){
                    this.set(intRecId,{location: ''});
                    this.getColumn('location',false).editable.items = [];
                    this.set(intRecId,{target: ''});
                    this.getColumn('target',false).editable.items = [];
                    this.set(intRecId,{variety: ''});
                    this.getColumn('variety',false).editable.items = [];
                    this.set(intRecId,{vector: ''});
                    this.getColumn('vector',false).editable.items = [];
                }
            });
        });

        /*
         editable: { type: 'list', items: people, showAll: true },
         render: function (record, index, col_index) {
         var html = this.getCellValue(index, col_index);
         return html.text || '';
         */


    </script>
</body>
</html>